mcalthrop/vue-pact-go-rest/.github/actions/get-api-url/action.yml
name: Get API URL
description: Install Railway CLI, link to an environment, and return the API URL.

inputs:
  railway_api_token:
    description: Railway API token
    required: true
  railway_project_id:
    description: Railway project ID
    required: true
  railway_environment:
    description: Railway environment name
    required: true

outputs:
  api_url:
    description: The Railway API URL
    value: ${{ steps.get-api-url.outputs.api_url }}

runs:
  using: composite
  steps:
    - name: Install Railway CLI
      shell: bash
      run: npm install --global @railway/cli

    - name: Link to Railway environment and service
      shell: bash
      env:
        RAILWAY_API_TOKEN: ${{ inputs.railway_api_token }}
        RAILWAY_PROJECT_ID: ${{ inputs.railway_project_id }}
        RAILWAY_ENV: ${{ inputs.railway_environment }}
        RAILWAY_SERVICE: vue-pact-go-rest
      run: |
        set -ux

        railway link \
          --project "${RAILWAY_PROJECT_ID}" \
          --environment "${RAILWAY_ENV}" \
          --service "${RAILWAY_SERVICE}"

    - name: Wait for Railway domain to be available
      uses: nick-fields/retry@v3.0.2
      with:
        timeout_seconds: 30
        max_attempts: 20
        retry_wait_seconds: 15
        retry_on: error
        command: railway domain --json | jq --exit-status '.domains | length > 0'

    - name: Get Railway URL
      id: get-api-url
      shell: bash
      env:
        RAILWAY_API_TOKEN: ${{ inputs.railway_api_token }}
      run: |
        set -ux

        API_URL=$(railway domain --json | jq --raw-output '.domains[0]')
        echo "api_url=${API_URL}" >> "${GITHUB_OUTPUT}"

mcalthrop/vue-pact-go-rest/.github/workflows/wc-deploy.yml
- name: Get Railway URL
  id: get-api-url
  uses: ./.github/actions/get-api-url
  with:
    railway_api_token: ${{ secrets.RAILWAY_API_TOKEN }}
    railway_project_id: ${{ secrets.RAILWAY_PROJECT_ID }}
    railway_environment: production